<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/bottom_margin_artists"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/artist_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/om_kalthoum"
                tools:src="@drawable/oumkalthoum" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ArtistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Om Kalthoum" />

            <TextView
                android:id="@+id/AlbumsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="15sp"
                tools:text="@string/_2_albums" />

            <TextView
                android:id="@+id/SongsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="15sp"
                tools:text="@string/_14_song" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>